This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper_bain2.aux
The style file: unsrt.bst
Database file #1: paper_bain_drop.bib
Warning--I didn't find a database entry for "GUANGJUN"
Too many commas in name 1 of "F. LU, S. YAO, S. LU, Y. LI" for entry LU
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "P. S. S. Balsamo, L. O. Vilarinho, M. Vilela, A. Scotti" for entry BALSAMO
while executing---line 944 of file unsrt.bst
Warning--empty journal in NORDBRUCH
Warning--empty year in NORDBRUCH
Too many commas in name 1 of "J. Chapuis, E. Romero, F. Soulie, C. Bordreuil and G. Fras" for entry CHAPUIS
while executing---line 944 of file unsrt.bst
Warning--empty author and editor in BOOSTGRAPH
Warning--empty year in WU2
You've used 21 entries,
            1791 wiz_defined-function locations,
            580 strings with 6491 characters,
and the built_in function-call counts, 3778 in all, are:
= -- 341
> -- 119
< -- 1
+ -- 50
- -- 29
* -- 201
:= -- 608
add.period$ -- 57
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 185
empty$ -- 404
format.name$ -- 29
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 102
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 238
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 23
write$ -- 211
(There were 3 error messages)
