\relax 
\bibstyle{unsrt}
\citation{JUANG}
\citation{DOUMANIDIS}
\citation{ZHANG}
\citation{LU}
\citation{KOVACEVIC}
\citation{LIN}
\citation{WU1}
\citation{BAE}
\citation{GUANGJUN}
\citation{BAE}
\citation{BALSAMO}
\citation{WANG}
\citation{NORDBRUCH}
\citation{WU1}
\citation{KOVACEVIC}
\citation{WU1}
\citation{SAEED}
\citation{WANG}
\citation{KOVACEVIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{CHAPUIS}
\citation{KOVACEVIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{3}}
\newlabel{experimental_setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-physics platform}{3}}
\newlabel{multi_physics_platform}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Image acquisition setup}{3}}
\newlabel{image_acquisition_setup}{{2.2}{3}}
\citation{COCQUEREZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Welding condition}{4}}
\newlabel{ welding_conditions}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weld pool geometrical parameters}{4}}
\newlabel{weld-pool-geometrical-parameters}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image processing tools}{4}}
\newlabel{ image_processing_tools}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image treatment basics}{4}}
\newlabel{some_definitions}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Some definitions}{4}}
\newlabel{filters}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filters}{4}}
\newlabel{snake_and_level_set}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Snake and level set}{4}}
\citation{COCQUEREZ}
\citation{OPENCV}
\citation{CGAL}
\newlabel{segmentation}{{3.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Segmentation}{5}}
\newlabel{equation-segmentation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image treatment library}{5}}
\newlabel{image_treatment_library}{{3.2}{5}}
\citation{BOOSTGRAPH}
\citation{WU2}
\citation{OLSON}
\citation{KOVACEVIC}
\citation{WANG}
\@writefile{toc}{\contentsline {section}{\numberline {4} Applying image processing}{6}}
\newlabel{ applying_image_processing}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Image Features}{6}}
\newlabel{image_features}{{4.1}{6}}
\newlabel{ image_calibration}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Image Calibration}{6}}
\newlabel{image-color}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Image color}{6}}
\citation{WU2}
\citation{GAUBATZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Image Preprocessing}{7}}
\newlabel{image-preprocessing}{{4.2}{7}}
\newlabel{impurities-and-reflex-correction}{{4.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Impurities and reflex correction}{7}}
\citation{MATERKA}
\citation{MATERKA}
\citation{MATERKA}
\citation{COCQUEREZ}
\newlabel{equation-grayness-recouvrement}{{4}{8}}
\newlabel{texture-analysis-principia}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Texture Analysis Principia}{8}}
\newlabel{appliying-texture-analysis}{{4.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Applying texture analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge extraction}{8}}
\newlabel{edge_extraction}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometrical Analysis}{8}}
\newlabel{geometrical_analize}{{4.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{8}}
\newlabel{results}{{5}{8}}
\newlabel{discussion}{{5.0.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Discussions}{8}}
\bibdata{paper_bain_drop}
\bibcite{JUANG}{1}
\bibcite{DOUMANIDIS}{2}
\bibcite{ZHANG}{3}
\bibcite{LU}{4}
\bibcite{KOVACEVIC}{5}
\bibcite{LIN}{6}
\bibcite{WU1}{7}
\bibcite{BAE}{8}
\bibcite{BALSAMO}{9}
\bibcite{WANG}{10}
\bibcite{NORDBRUCH}{11}
\bibcite{SAEED}{12}
\bibcite{CHAPUIS}{13}
\bibcite{COCQUEREZ}{14}
\bibcite{OPENCV}{15}
\bibcite{CGAL}{16}
\bibcite{BOOSTGRAPH}{17}
\bibcite{WU2}{18}
\bibcite{OLSON}{19}
\bibcite{GAUBATZ}{20}
\bibcite{MATERKA}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{9}}
\newlabel{conclusions}{{6}{9}}
