\begin{thebibliography}{10}

\bibitem{JUANG}
Y.S.~Tarng S.C.~Juang.
\newblock Process parameter selection for optimizing the weld pool geometry in
  the tungsten inert gas welding of stainless steel.
\newblock {\em Journal of Materials Processing Technology}, 122:33--37, 2002.

\bibitem{DOUMANIDIS}
C.~C. Doumanidis and D.~E. Hardt.
\newblock A model for in-process control of thermal properties during welding.
\newblock {\em Journal of Dynamic Systems, Measurements and Control},
  111:40--50, 1989.

\bibitem{ZHANG}
R.~KOVACEVIC Y.~M.~Zhang and L.~Li.
\newblock Characterisation and real time measurement of geometrical appearance
  of the weld pool.
\newblock {\em Int. J. Mach. Tool Manufact.}, 36:799--816, 1996.

\bibitem{LU}
S.~LU Y.~LI F.~LU, S.~YAO.
\newblock Modeling and finite elements analysis on gtaw arc and weld pool.
\newblock {\em Computational Materials Science}, 29:371--378, 2004.

\bibitem{KOVACEVIC}
S.~Ruan R.~Kovacevic, Y. M.~Zhang.
\newblock Sensing and control of weld pool geometry for automated gta welding.
\newblock {\em Journal of Engineering for Industry}, 117:210--222, 1995.

\bibitem{LIN}
X~Li Q.~Lin and S.~W. Simpson.
\newblock Metal transfer measurements in gas metal arc welding.
\newblock {\em Journal of Physics D: Applied Physics}, 34:347--353, 2001.

\bibitem{WU1}
J.~Q.~Gao C.~S.~Wu and M.~Zhang.
\newblock Sensing welding pool geometrical appearance in gas metal arc welding.
\newblock {\em Proceedings of the Institution of Mechanical Engineers}, 218,
  2004.

\bibitem{BAE}
T.~H.~Li K.~Y.~Bae and K.~C. Ahn.
\newblock An optical sensing system for seam tracking and weld pool control in
  gas metal arc welding of steel pipe.
\newblock {\em Journal of Material Processing Technology}, 120:458--465, 2002.

\bibitem{BALSAMO}
M.~Vilela A.~Scotti P.~S. S.~Balsamo, L. O.~Vilarinho.
\newblock Development of experimental technique for studying metal transfer in
  welding: sychronized shadowgraphy.
\newblock {\em Institute of Journal for the Joining of Materials}, 12, 2000.

\bibitem{WANG}
Z.~Z. Wang and Y.~M. Zhang.
\newblock Image processing algorithm for automated monitioring of metal
  transfer in double-electrode gmaw.
\newblock {\em Measurements Science and Technology}, 18:2048--2058, 2007.

\bibitem{NORDBRUCH}
A.~Graser S.~Nordbruch, P.~Tschirner.
\newblock Visual online monitoring of pgmaw without a lighting unit.

\bibitem{SAEED}
G.~Saeed and Y.~M. Zhang.
\newblock Mathematical formulation and simulation of specular reflection based
  measurement system for gas tungsten arc weld pool surface.
\newblock {\em Measurement Science and Technology}, 14:1671--1682, 2003.

\bibitem{CHAPUIS}
F.~Soulie C.~Bordreuil J.~Chapuis, E.~Romero and G.~Fras.
\newblock Dynamic behaivor of the weld pool in stationary gmaw.
\newblock {\em 63rd Annual Assembly \& International Conference of
  International Institute of Welding}, 2010.

\bibitem{COCQUEREZ}
J.~P. Cocquerez and S.~PHILIPP.
\newblock {\em Analyse d'images: filtrage et segmentation}.
\newblock MASSON, 1995.

\bibitem{OPENCV}
{\em OpenCV reference manual}.

\bibitem{CGAL}
http://www.cgal.org/.

\bibitem{BOOSTGRAPH}
{\em The Boost Graph Library}.
\newblock Addison Wesley, 2001.

\bibitem{WU2}
C.~S. Wu.
\newblock Weld pool surface monitoring.
\newblock Technical report, Institute for Materials Joining, Shandong
  University, China.

\bibitem{OLSON}
Clark~F. Olson.
\newblock Constrained hough transforms for curve detection.
\newblock {\em Computer Vision and Image Understanding}, 73:329--345, 1998.

\bibitem{GAUBATZ}
M~Gaubatz and R.~Ulichney.
\newblock Automatic red-eye detection and correction.
\newblock {\em IEEE ICIP}, pages 804--807, 2002.

\bibitem{MATERKA}
Andrzej Materka and Michal Strzelecki.
\newblock Texture analysis methods.
\newblock Technical report, Technical University of Lodz, 1998.

\end{thebibliography}
