\relax 
\bibstyle{unsrt}
\citation{LIN}
\citation{WU1}
\citation{CHAPUIS}
\citation{Mendez}
\citation{WANG}
\citation{CHO}
\citation{WANG}
\citation{BAE}
\citation{LIN}
\citation{ZHANG4}
\citation{BAE}
\citation{BALSAMO}
\citation{LIN}
\citation{WANG}
\citation{NORDBRUCH}
\citation{WU1}
\citation{WANG}
\citation{WU1}
\citation{SEED}
\citation{NORDBRUCH}
\citation{WANG}
\citation{CHO}
\citation{CHO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{BALSAMO}
\citation{WANG}
\citation{WANG}
\citation{BALSAMO}
\citation{COCQUEREZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image processing background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some definitions}{3}}
\newlabel{some_definitions}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filters}{3}}
\newlabel{filters}{{3.2}{3}}
\citation{COCQUEREZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snake and level set}{4}}
\newlabel{snake-and-level-set}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentation}{4}}
\newlabel{segmentation}{{3.4}{4}}
\newlabel{equation-segmentation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image treatment library (erCv)}{4}}
\newlabel{image-treatment-library-ercv}{{4}{4}}
\newlabel{photo-explication-patron}{{1(a)}{5}}
\newlabel{sub@photo-explication-patron}{{(a)}{5}}
\newlabel{photo-explication-filter}{{1(b)}{5}}
\newlabel{sub@photo-explication-filter}{{(b)}{5}}
\newlabel{photo-explication-snake}{{1(c)}{5}}
\newlabel{sub@photo-explication-snake}{{(c)}{5}}
\newlabel{photo-explication-segmentation}{{1(d)}{5}}
\newlabel{sub@photo-explication-segmentation}{{(d)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weld pool image in static GTAW process}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny filter treatment}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Snake treatment}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Segmentation image by 2 cluster sample comparison}}}{5}}
\newlabel{photo-explication}{{1}{5}}
\citation{CHAPUIS}
\newlabel{schema-erCv}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}}
\newlabel{experimental_setup}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-physics platform}{6}}
\newlabel{multi_physics_platform}{{5.1}{6}}
\newlabel{schema-platform}{{3}{7}}
\newlabel{schema-montage-experimental-GMAW}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Image acquisition setup}{7}}
\newlabel{ image_acquisition_setup}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Welding condition}{7}}
\newlabel{ welding_conditions}{{5.3}{7}}
\newlabel{table-parameters-static}{{1}{8}}
\newlabel{table-parameters-change}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6} System definitions}{8}}
\newlabel{system_definitions}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Macro Drop}{8}}
\newlabel{ macro_drop}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Metal Transfer Drop}{8}}
\newlabel{ metam_transfer_drop}{{6.2}{8}}
\citation{WANG}
\citation{COCQUEREZ}
\citation{NORDBRUCH}
\citation{SABER}
\citation{OPENCV}
\newlabel{schema-macro-drop-droplet-parameters}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7} The Analyze methods}{9}}
\newlabel{ the-analyze-methods}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Image Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Image Treatment}{9}}
\newlabel{ image_treatment}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge extraction}{10}}
\newlabel{edge_extraction}{{7.3}{10}}
\citation{CGAL}
\citation{GEOMETRICAL}
\citation{CGAL-library}
\newlabel{photo-macro-drop-patron}{{6(a)}{11}}
\newlabel{sub@photo-macro-drop-patron}{{(a)}{11}}
\newlabel{photo-macro-drop-grey}{{6(b)}{11}}
\newlabel{sub@photo-macro-drop-grey}{{(b)}{11}}
\newlabel{photo-macro-drop-smoothblur}{{6(c)}{11}}
\newlabel{sub@photo-macro-drop-smoothblur}{{(c)}{11}}
\newlabel{photo-macro-drop-adaptivethreshold}{{6(d)}{11}}
\newlabel{sub@photo-macro-drop-adaptivethreshold}{{(d)}{11}}
\newlabel{photo-macro-drop-smoothmedian}{{6(e)}{11}}
\newlabel{sub@photo-macro-drop-smoothmedian}{{(e)}{11}}
\newlabel{photo-macro-drop-canny}{{6(f)}{11}}
\newlabel{sub@photo-macro-drop-canny}{{(f)}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Macro drop raw image}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Macro drop grayness image}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First smooth filter}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive threshold per regions}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Median filter}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Canny filter}}}{11}}
\newlabel{photo-macro-drop}{{6}{11}}
\citation{CHAPUIS}
\newlabel{photo-results-macro-drop-t1}{{7(a)}{12}}
\newlabel{sub@photo-results-macro-drop-t1}{{(a)}{12}}
\newlabel{photo-results-macro-drop-t2}{{7(b)}{12}}
\newlabel{sub@photo-results-macro-drop-t2}{{(b)}{12}}
\newlabel{photo-results-macro-drop-t3}{{7(c)}{12}}
\newlabel{sub@photo-results-macro-drop-t3}{{(c)}{12}}
\newlabel{photo-results-macro-drop-t4}{{7(d)}{12}}
\newlabel{sub@photo-results-macro-drop-t4}{{(d)}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = }}}{12}}
\newlabel{photo-results-macro-drop}{{7}{12}}
\newlabel{photo-droplet-canny}{{8(a)}{12}}
\newlabel{sub@photo-droplet-canny}{{(a)}{12}}
\newlabel{photo-droplet-alpha-shape}{{8(b)}{12}}
\newlabel{sub@photo-droplet-alpha-shape}{{(b)}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = }}}{12}}
\newlabel{photo-results-droplet}{{8}{12}}
\bibdata{paper_bain}
\bibcite{LIN}{1}
\bibcite{WU1}{2}
\bibcite{CHAPUIS}{3}
\bibcite{WANG}{4}
\bibcite{CHO}{5}
\newlabel{photo-results-droplet-t1}{{9(a)}{13}}
\newlabel{sub@photo-results-droplet-t1}{{(a)}{13}}
\newlabel{photo-results-droplet-t2}{{9(b)}{13}}
\newlabel{sub@photo-results-droplet-t2}{{(b)}{13}}
\newlabel{photo-results-droplet-t3}{{9(c)}{13}}
\newlabel{sub@photo-results-droplet-t3}{{(c)}{13}}
\newlabel{photo-results-droplet-t4}{{9(d)}{13}}
\newlabel{sub@photo-results-droplet-t4}{{(d)}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = }}}{13}}
\newlabel{photo-results-droplet}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Geometrical Analyze}{13}}
\newlabel{geometrical_analize}{{7.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Macro Drop analyzes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Droplet analyzes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusions}{13}}
\bibcite{BAE}{6}
\bibcite{ZHANG4}{7}
\bibcite{BALSAMO}{8}
\bibcite{NORDBRUCH}{9}
\bibcite{SABER}{10}
