\relax 
\bibstyle{unsrt}
\citation{LIN}
\citation{WU1}
\citation{CHAPUIS}
\citation{Mendez}
\citation{WANG}
\citation{CHO}
\citation{WANG}
\citation{BAE}
\citation{LIN}
\citation{ZHANG4}
\citation{BAE}
\citation{BALSAMO}
\citation{LIN}
\citation{WANG}
\citation{NORDBRUCH}
\citation{WU1}
\citation{WANG}
\citation{WU1}
\citation{SEED}
\citation{NORDBRUCH}
\citation{WANG}
\citation{CHO}
\citation{CHO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{BALSAMO}
\citation{WANG}
\citation{WANG}
\citation{BALSAMO}
\citation{COCQUEREZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image processing background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some definitions}{3}}
\newlabel{some_definitions}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filters}{3}}
\newlabel{filters}{{3.2}{3}}
\citation{COCQUEREZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snake and level set}{4}}
\newlabel{snake-and-level-set}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentation}{4}}
\newlabel{segmentation}{{3.4}{4}}
\newlabel{equation-segmentation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image treatment library (erCv)}{4}}
\newlabel{image-treatment-library-ercv}{{4}{4}}
\citation{CGAL}
\newlabel{photo-explication-patron}{{1(a)}{5}}
\newlabel{sub@photo-explication-patron}{{(a)}{5}}
\newlabel{photo-explication-filter}{{1(b)}{5}}
\newlabel{sub@photo-explication-filter}{{(b)}{5}}
\newlabel{photo-explication-snake}{{1(c)}{5}}
\newlabel{sub@photo-explication-snake}{{(c)}{5}}
\newlabel{photo-explication-segmentation}{{1(d)}{5}}
\newlabel{sub@photo-explication-segmentation}{{(d)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weld pool image in static GTAW process}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny filter treatment}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Snake treatment}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Segmentation image by 2 cluster sample comparison}}}{5}}
\newlabel{photo-explication}{{1}{5}}
\newlabel{schema-erCv}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}}
\newlabel{experimental_setup}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-physics platform}{6}}
\newlabel{multi_physics_platform}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Image acquisition setup}{6}}
\newlabel{ image_acquisition_setup}{{5.2}{6}}
\newlabel{schema-montage-experimental-GMAW}{{3}{7}}
\newlabel{table-parameters-static}{{1}{7}}
\newlabel{table-parameters-change}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Welding condition}{7}}
\newlabel{ welding_conditions}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6} System definitions}{7}}
\newlabel{system_definitions}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Macro Drop}{7}}
\newlabel{ macro_drop}{{6.1}{7}}
\citation{WANG}
\citation{COCQUEREZ}
\newlabel{schema-macro-drop-droplet-parameters}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Metal Transfer Drop}{8}}
\newlabel{ metam_transfer_drop}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7} The Analyze methods}{8}}
\newlabel{ the-analyze-methods}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Image Calibration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Image Treatment}{8}}
\newlabel{ image_treatment}{{7.2}{8}}
\citation{NORDBRUCH}
\citation{SABER}
\citation{OPENCV}
\newlabel{photo-macro-drop-patron}{{5(a)}{10}}
\newlabel{sub@photo-macro-drop-patron}{{(a)}{10}}
\newlabel{photo-macro-drop-grey}{{5(b)}{10}}
\newlabel{sub@photo-macro-drop-grey}{{(b)}{10}}
\newlabel{photo-macro-drop-smoothblur}{{5(c)}{10}}
\newlabel{sub@photo-macro-drop-smoothblur}{{(c)}{10}}
\newlabel{photo-macro-drop-adaptivethreshold}{{5(d)}{10}}
\newlabel{sub@photo-macro-drop-adaptivethreshold}{{(d)}{10}}
\newlabel{photo-macro-drop-smoothmedian}{{5(e)}{10}}
\newlabel{sub@photo-macro-drop-smoothmedian}{{(e)}{10}}
\newlabel{photo-macro-drop-canny}{{5(f)}{10}}
\newlabel{sub@photo-macro-drop-canny}{{(f)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Macro drop raw image}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Macro drop grayness image}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First smooth filter}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive threshold per regions}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Median filter}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Canny filter}}}{10}}
\newlabel{photo-macro-drop}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge extraction}{10}}
\newlabel{edge_extraction}{{7.3}{10}}
\citation{CGAL}
\citation{GEOMETRICAL}
\citation{CGAL-library}
\newlabel{photo-results-macro-drop-t1}{{6(a)}{11}}
\newlabel{sub@photo-results-macro-drop-t1}{{(a)}{11}}
\newlabel{photo-results-macro-drop-t2}{{6(b)}{11}}
\newlabel{sub@photo-results-macro-drop-t2}{{(b)}{11}}
\newlabel{photo-results-macro-drop-t3}{{6(c)}{11}}
\newlabel{sub@photo-results-macro-drop-t3}{{(c)}{11}}
\newlabel{photo-results-macro-drop-t4}{{6(d)}{11}}
\newlabel{sub@photo-results-macro-drop-t4}{{(d)}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = }}}{11}}
\newlabel{photo-results-macro-drop}{{6}{11}}
\citation{CHAPUIS}
\bibdata{paper_bain}
\bibcite{CGAL}{0}
\newlabel{photo-droplet-canny}{{7(a)}{12}}
\newlabel{sub@photo-droplet-canny}{{(a)}{12}}
\newlabel{photo-droplet-alpha-shape}{{7(b)}{12}}
\newlabel{sub@photo-droplet-alpha-shape}{{(b)}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = }}}{12}}
\newlabel{photo-results-droplet}{{7}{12}}
\newlabel{photo-results-droplet-t1}{{8(a)}{12}}
\newlabel{sub@photo-results-droplet-t1}{{(a)}{12}}
\newlabel{photo-results-droplet-t2}{{8(b)}{12}}
\newlabel{sub@photo-results-droplet-t2}{{(b)}{12}}
\newlabel{photo-results-droplet-t3}{{8(c)}{12}}
\newlabel{sub@photo-results-droplet-t3}{{(c)}{12}}
\newlabel{photo-results-droplet-t4}{{8(d)}{12}}
\newlabel{sub@photo-results-droplet-t4}{{(d)}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = }}}{12}}
\newlabel{photo-results-droplet}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Geometrical Analysis}{12}}
\newlabel{geometrical_analize}{{7.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Macro Drop analyzes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Droplet analyzes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusions}{13}}
