\relax 
\citation{LIN}
\citation{WU1}
\citation{CHAPUIS}
\citation{WANG}
\citation{CHO}
\citation{WANG}
\citation{BAE}
\citation{LIN}
\citation{GUANGJUN}
\citation{BAE}
\citation{BALSAMO}
\citation{LIN}
\citation{WANG}
\citation{NORDBRUCH}
\citation{WU2}
\citation{WANG}
\citation{WU2}
\citation{SEED}
\citation{NORDBRUCH}
\citation{WANG}
\citation{CHO}
\citation{CHO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{BALSAMO}
\citation{WANG}
\citation{WANG}
\citation{BALSAMO}
\citation{COCQUEREZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image processing background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some definitions}{3}}
\newlabel{some_definitions}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filters}{3}}
\newlabel{filters}{{3.2}{3}}
\citation{COCQUEREZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snake and level set}{4}}
\newlabel{snake-and-level-set}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentation}{4}}
\newlabel{segmentation}{{3.4}{4}}
\newlabel{equation-segmentation}{{1}{4}}
\newlabel{photo-explication-patron}{{3.4}{4}}
\newlabel{photo-explication-filters}{{3.4}{4}}
\newlabel{photo-explication-snake}{{3.4}{4}}
\newlabel{photo-explication-segmentation}{{3.4}{4}}
\newlabel{photo-explication}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image treatment library (erCv)}{4}}
\newlabel{image-treatment-library-ercv}{{4}{4}}
\newlabel{schema-erCv}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}}
\newlabel{experimental_setup}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-physics platform}{5}}
\newlabel{multi_physics_platform}{{5.1}{5}}
\citation{CHAPUIS}
\newlabel{schema-platform}{{3}{6}}
\newlabel{schema-montage-experimental-GMAW}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Image acquisition setup}{6}}
\newlabel{ image_acquisition_setup}{{5.2}{6}}
